system-excidle,com.android.providers.downloads,10012
system-excidle,com.android.vending,10043
system-excidle,com.google.android.gms,10014
system,com.android.providers.downloads,10012
system,com.google.android.gms,10014
user,com.android.providers.telephony,1001
user,com.coloros.wirelesssettings,1000
user,com.google.android.googlequicksearchbox,10044
user,com.android.providers.calendar,10004
user,com.android.providers.media,10020
user,com.google.android.onetimeinitializer,10016
user,com.oppoex.afterservice,10045
user,org.simalliance.openmobileapi.service,1000
user,com.nearme.sync,10094
user,com.android.documentsui,10013
user,com.coloros.simsettings,1000
user,com.android.externalstorage,10011
user,com.android.htmlviewer,10076
user,com.android.mms.service,1001
user,com.android.browser,10113
user,com.google.android.configupdater,10010
user,com.android.defcontainer,10007
user,com.oppo.service.account,10137
user,com.android.vending,10043
user,com.android.pacprocessor,10107
user,com.android.certinstaller,10055
user,android,1000
user,com.android.contacts,10002
user,com.android.mms,10025
user,com.android.stk,1001
user,com.android.backupconfirm,10001
user,com.coloros.activation,10104
user,com.google.android.gm,10083
user,com.google.android.setupwizard,10036
user,com.android.providers.settings,1000
user,com.android.sharedstoragebackup,10033
user,com.google.android.music,10150
user,com.android.printspooler,10114
user,com.android.incallui,10082
user,com.android.inputdevices,1000
user,com.oppo.launcher,10028
user,com.google.android.apps.docs,10148
user,com.google.android.apps.maps,10122
user,com.android.cellbroadcastreceiver,10008
user,com.google.android.webview,10143
user,com.coloros.sau,1000
user,android.i09158knct.net.notificationbaro,10230
user,com.android.server.telecom,1000
user,com.google.android.syncadapters.contacts,10075
user,com.android.keychain,1000
user,com.android.keyguard,10022
user,com.android.chrome,10091
user,com.google.android.packageinstaller,10019
user,com.google.android.gsf,10014
user,com.google.android.tts,10086
user,com.google.android.partnersetup,10018
user,com.google.android.videos,10152
user,com.android.proxyhandler,10031
user,com.google.android.feedback,10017
user,com.google.android.apps.photos,10151
user,com.android.managedprovisioning,10021
user,com.oppo.ota,1000
user,com.coloros.alarmclock,10058
user,com.android.providers.partnerbookmarks,10108
user,com.google.android.gsf.login,10014
user,com.android.smspush,10136
user,com.google.android.backuptransport,10014
user,com.android.settings,1000
user,com.android.calculator2,10054
user,com.oppo.usercenter,10137
user,com.android.vpndialogs,10039
user,com.android.phone,1001
user,com.android.shell,2000
user,com.android.providers.userdictionary,10002
user,com.android.location.fused,1000
user,com.android.systemui,1000
user,com.amap.android.location,10092
user,com.nearme.romupdate,10117
user,com.android.bluetooth,1002
user,com.android.providers.contacts,10002
user,com.android.captiveportallogin,10053
