<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25sp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnSeconds"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="0sp"
        android:layout_height="37sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Seconds"
        android:textColor="#666" />

    <Button
        android:id="@+id/btnShow"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="0sp"
        android:layout_height="37sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Show"
        android:textColor="#666" />

    <Button
        android:id="@+id/btnHide"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="37sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="hide"
        android:textColor="#666" />
</LinearLayout>